{
  "$schema" : "https://docs.renovatebot.com/renovate-schema.json",
  "extends" : [
    "config:best-practices"
  ],
  "rebaseWhen" : "auto",
  "rebaseLabel" : "rebase",
  "packageRules" : [
    {
      "groupName" : "Kotlin and compiler plugins",
      "matchPackagePrefixes" : [
        "org.jetbrains.kotlin:",
        "com.google.devtools.ksp:",
        "com.square.anvil:",
        "dev.zacsweers.kctfork:"
      ]
    },
    {
      "groupName" : "androidx.test and friends",
      "matchPackagePrefixes" : [
        "androidx.test:",
        "androidx.test.ext:",
        "com.google.truth:",
        "junit:junit:"
      ]
    }
  ],
  "labels" : [
    "dependencies"
  ]
}
